DATADIR = /Users/sylju
HOMEDIR = /Users/sylju
#INCDIR = -I$(DATADIR)/include -I$(HOMEDIR)/include -I/usr/include -I$(DATADIR) 
INCDIR = -I$(DATADIR) 
#LIBDIR = -L$(DATADIR)/lib     -L$(HOMEDIR)/lib     -L/usr/lib -L$(DATADIR)/OpenBLAS 
LIBDIR = -L$(DATADIR)/lib
#LIBS   = -lfftw3 -lm -lrand -lstdc++ -lrecipes_cpp -lgsl -lgslcblas 
#LIBS   = -lfftw3 -lm -lrand -lstdc++ -lrecipes_cpp -lhypergeometric -lgfortran
#LIBS   = -lfftw3 -lm -lrand -lstdc++
LIBS = -llapack -lblas
# C++ compiler
CCC= g++
#CCC= pgCC 
CCOPTS=  -O2 -DMACOSXBLAS
#CCOPTS= -O0 -g 
#CCOPTS= -O2
#CCOPTS= -O -g
#CCOPTS= -O3 -DNDEBUG -mcpu=pentium -funroll-loops -felide-constructors -pg
#CCOPTS= -O3 -mcpu=pentium -funroll-loops -felide-constructors 
#CCOPTS= -O3 -DNDEBUG -Wno-deprecated
#CCOPTS= -O3 -Wno-deprecated -pg
# Cuda compiler
CUDACC= nvcc
# Cuda options
#CUDACCOPTS=	
#LINKOPTS = -O3 -static
LINKOPTS = -O2
CCFLAGS = $(CCOPTS) $(INCDIR) 
